<!DOCTYPE html>
<html>
  <head>
    <title> Cat and mouse armourer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
     
     body {
        background-color: #aeceb7;
     }
      .outer {
        text-align: center;
      }
      .page {
        max-width:850px;
        display: inline-block;
        text-align:left;
        background-color: #aeceb7;
        padding:10px;
        font-size: 25px;
      }
      .hero_image {
        width: 850px;
      }
      .spotart {
        width: 300px;
        float: right;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .spotart02 {
        width: 300px;
        float: left;
        margin-right: 20px;
      }
      .spotart03 {
        width: 850px;
      }
      .headline {
        font-family: Roboto Condensed;
        font-weight: bold;
        font-size: 50px;
        color: #553a12;
        margin-bottom: 0px;
      }
      .intro {
        font-family: Roboto;
        font-weight: 400px;
        color: #65625f;
      }
      .subhead {
        font-family: Roboto Condensed;
        font-weight: bold;
        color: #553a12;
        font-size: 30px;
      }
      .direct-speech {
        font-style: italic;
      }
    </style>
  </head>
  <body>
   <div class="outer">
    <div class="page">
      <img class="hero_image" src="img/hero_img.jpg">
      <p class="headline">
        Meet the world&#39;s first (and only) cat and mouse armourer
      </p>
      <p class="intro">
        Artist Jeff de Boer has designed and crafted tiny museum&#8211;quality armour for decades. 
        How did he find his calling? &#34;It all started with a mouse,&#34; he says.
      </p>
      <img class="spotart" src="img/cat_armour.jpg">
      <p>
        Over that time, de Boer estimates he&#39;s created more than 500 suits of animal armour in his Calgary studio, 
        ranging from rodent&#8211;size Crusader armour complete with tiny snout-nosed helmets and tail scales, 
        to elaborate medieval Islamic chainmail large enough for your average house cat.
      </p>
      <p>
        <span class="subhead">De Boer&#39;s inspiration</span> began with a visit to the armour collection at Calgary&#39;s Glenbow Museum when he was five years old. 
        <span class="direct-speech">&#34;I think that at a very early age children recognise armour as something interesting, and for me it was really haunting,&#34;</span>
         the 59&#8211;year&#8211;old artist recalls. <spanc lass="direct-speech">&#34;How was this made? Who wore it? Why did they wear it? What were the experiences that that armour had? 
          Those thoughts and ideas have been with me my entire life&#34;</span> .
      </p>
      <img class="spotart02" src="img/mouse_armour.jpg">
      <p>
        De Boer started tooling around in his father&#39;s metal fabrication shop and made his first human-size suit of armour in high school. 
        But as a jewellery major in art school in the mid&#8211;1980s, he had to somehow reconcile the small scale of the items he was creating with his passion for armour. 
        He could craft armour for people at a miniature size, but that felt inauthentic. 
        What sort of relatively tiny armour could he create that still felt like it had a real purpose?
       <span class="direct-speech">&#34;And then it dawned on me: I could make a suit of armour for a mouse,&#34;</span>  he recalls. 
        <span class="direct-speech">&#34;That was the transitional moment &#8212; as Disney said, &#34;It all started with a mouse.&#34;</span>
        As his vision came into focus, de Boer realised he needed to introduce an antagonist into his world of armoured mice. Naturally, it was cats.
      </p>
      <p>
        <span class="subhead">Since the artist works on a miniature scale</span>, he creates his own tiny tools and rivets to fashion the armour elements. 
        It can take 40 hours just to make the roughly 5 to 10 custom tools needed to create a particular style of mouse armour, 
        then an additional 30 &#8211; 50 hours to create each mouse. Most are crafted from nickel, steel, and/or brass (and sometimes gold or platinum), 
        and finished with flourishes like whiskers or tassels. De Boer stresses that his work is not intended to be worn by living animals.
      </p>
      <img class="spotart03" src="img/mm10049_221116_00847.jpg">
      <p>
        De Boer says the collectors and other patrons who commission his work have a variety of backgrounds, 
        but all share a deep interest in history and art. The requests are always individual and very personal. 
        In the case of cat armour, the request is often to memorialise a beloved pet who has passed away. 
        De Boer incorporates the individual stories of the animals into this work, making the armour a sort of portrait or even reliquary of each one. 
        He also occasionally creates armour for other species, like the samurai dog helmet commissioned 
        by a police officer to capture the &#34;warrior spirit&#34; of his retired four-legged partner.
      </p>
    </div>
  </div> 
  </body>
</html>