
/* ==== GRID SYSTEM ==== */
.container{
  display: grid;
	grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 90px 0px ;
  
}
.container1 { 
  padding-top: 20px;
	display: grid;
	grid-template-columns: 1fr 2fr;
  align-items: center;
}
.container2{
  display: grid;
	grid-template-columns: 1fr;
  align-items: center;
  margin: 30px 0px;
  
}
.container3{
  display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  margin: 30px 0px;
}
.container4{
  display: grid;
	grid-template-columns: 2fr 1fr;
  align-items: center;
  margin: 30px 0px;
}
.container5{
  display: grid;
	grid-template-columns: 1fr;
  margin: 50px 0px;
}