<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>
   <style>
   	body{
   		font-family: sans-serif;
         font-weight: bolder;
   		font-size:60px;
   		color: rgb(0, 0, 0);
         background-color: rgb(251, 202, 112);
         
   	}

   	.cardholder{
        text-align: center;
   	}
      
      .card{
         position: relative;
         display: inline-block;
      }

      .card img{
         width:100%;
         height:auto;

         
      }

      .center {
         padding: 60% 0;
         text-align: center;
      }

    .card_overlay{
         position:absolute;
         background-color: rgb(251, 202, 112);
         border-style: solid;
         border-color: rgb(0, 0, 0);
         border-width: 5px;
         width:100%;
         height:100%; 
         filter: drop-shadow(10px 10px white);
         transition: 2s ease-in-out;
    }
    .card:hover .card_overlay{
    	   opacity:0;     
    }
    .card_text{
    	   margin:0;
    }
   

   </style>

</head>
<body>
	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">don't forget...</p></div>
       	  <img src="img/llama.jpg" alt="llama">  
       </div>
	</div>

</body>
</html>