<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	.brandcolor2{
  		background-color: #81D8D0;
  	}
  	
  	.menucolor1{
  		background-color: #000;
  	}
  	.menucolor2{
  		background-color: #FFF;
  	}
  	

    .hobbymenucolor1{
  		background-color: #000;
  	}
  	.hobbymenucolor2{
  		background-color: #FFF;
  	}
  	
  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #f9fbf9;
  	}
    .pagecolor3{
  		background-color: #f9f1e7;
  	}
  	.pagecolor4{
  		background-color: #d1aa96;
  	}
    .pagecolor5{
  		background-color: #81D8D0;
  	}

  	.hobbypagecolor1{
  		background-color: #FFF;
  	}
  	.hobbypagecolor2{
  		background-color: #81D8D0;
  	}
  	.hobbypagecolor3{
  		background-color: #d02c22;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #FFF;
  	}

  	.hobbytextcolor1{
  		background-color: #000;
  	}
  	.hobbytextcolor2{
  		background-color: #FFF;
  	}
  	
  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}
	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	
			<div class="heading"><span class="font-family">Tesla x Tiffany & Co.</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Santral W01, Tiffany Sterling</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div><br>
          
          <div class="swatcharea">
            
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
						<div class="swatch pagecolor4"></div>
						<div class="swatch pagecolor5"></div>
            
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
         </div>

          <div class="swatcharea">

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
           
           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
          
          </div>

           	<div><img class="img" src="img/desktop.jpg" alt="desktop wireframe sketch"></div>
           	<div><img class="img_mobile" src="img/mobile.jpg" alt="desktop wireframe sketch"></div>

		</div>
	</div>
</body>
</html>