<!DOCTYPE html>
<html>
  <head>
    <title>ROBERT FROST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #b5b5b4;
      }
      .text {
        margin-left: 200px;
        font-size: 20px;
        font-family: Roboto, sans-serif;
      }
      .headline {
        font-weight: bold;
        font-size: 40px;
        color: #1482ac;
        margin: 0px;
      }
      .subhead {
        font-size: 15px;
        color: #6e6560;
        line-height: 10px;
        font-family: serif;
        font-style: italic;
      }
      .header {
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <img class="header" src="img/header.jpg">
   
    <div class="text">
    <p class="headline">
      Stopping by Woods on <br> a Snowy Evening 
    </p>
    <p class="subhead">
      By Robert Frost
    </p>
    <p>
      Whose woods these are I think I know.<br>   
      His house is in the village though; <br>  
      He will not see me stopping here <br>  
      To watch his woods fill up with snow. <br>  
    </p>
    <p>
      My little horse must think it queer <br>  
      To stop without a farmhouse near <br>  
      Between the woods and frozen lake <br>  
      The darkest evening of the year. <br>
    </p>
    <p>
      He gives his harness bells a shake <br> 
      To ask if there is some mistake. <br>
      The only other sound&#39;s the sweep <br>  
      Of easy wind and downy flake. <br>
    </p>
    <p>
      The woods are lovely, dark and deep, <br>  
      But I have promises to keep, <br>  
      And miles to go before I sleep, <br>  
      And miles to go before I sleep. <br>
    </p>
   </div>
   
      

  </body>
</html>